# OABank

./: build.gradle  oabank.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/findingdata/oabank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findingdata/oabank/: FDApplication.java
app/src/main/java/com/findingdata/oabank/adapter/: FilterListAdapter.java  ImagePerviewListAdapter.java  ImagePreviewListAdapter.java  NotifyListAdapter.java  ProjectListAdapter.java
app/src/main/java/com/findingdata/oabank/base/: BaseActivity.java  BaseFragment.java  BaseHandler.java  Config.java
app/src/main/java/com/findingdata/oabank/entity/: BaseEntity.java  BusinessList.java  City.java  EventBusMessage.java  FilterEntity.java  FilterItemEntity.java  FilterTypeEntity.java  FilterValueEntity.java  ImageViewInfo.java  LoanType.java  LoginEntity.java  NotifyEntity.java  NotifyListEntity.java  ObjectType.java  ProjectActionEntity.java  ProjectBusinessEntity.java  ProjectCenterListType.java  ProjectEntity.java  ProjectInfo.java  ProjectList.java  ProjectListEntity.java  ProjectNoteEntity.java  PropertyAttachmentEntity.java  PropertyEntity.java  PropertyList.java  PropertyPriceEntity.java  PropertyRightEntity.java  QueryItem.java  TokenEntity.java  Transition.java  UserInfo.java
app/src/main/java/com/findingdata/oabank/receiver/: DemoPushService.java  GeTuiIntentService.java  NetBroadcastReceiver.java
app/src/main/java/com/findingdata/oabank/ui/: AddNoteActivity.java  AddProjectActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  NavigationViewFragment.java  NetworkErrorActivity.java  NotifyActivity.java  PersonActivity.java  ProjectCenterListFragment.java  ProjectDetailActivity.java  ProjectSearchActivity.java  PropertyAttachmentActivity.java
app/src/main/java/com/findingdata/oabank/utils/: AtyTransitionUtil.java  Config.java  ExitAppUtils.java  FilePathUtil.java  KeyBoardUtils.java  LogUtils.java  NetworkUtils.java  PermissionsUtils.java  RomUtil.java  SharedPreferencesManage.java  SharedPreferencesUtil.java  StatusBarUtil.java  TokenUtils.java  Utils.java
app/src/main/java/com/findingdata/oabank/utils/http/: HttpMethod.java  JsonParse.java  MyCallBack.java  MyProgressCallBack.java  ParameterizedTypeImpl.java  RequestParam.java  XHttp.java
app/src/main/java/com/findingdata/oabank/weidgt/: NoUnderlineSpan.java  ProgressDialogView.java  RecyclerViewDivider.java
app/src/main/java/com/findingdata/oabank/weidgt/imagepreview/: GlideImageLoader.java  IconImageView.java  MediaLoader.java  PreviewBuilder.java  RadiusImageView.java
app/src/main/java/com/findingdata/oabank/weidgt/imagepreview/enitity/: IPreviewInfo.java
app/src/main/java/com/findingdata/oabank/weidgt/imagepreview/loader/: GlideMediaLoader.java  IMediaLoader.java  ISimpleTarget.java  ImageLoader.java  OnVideoClickListener.java
app/src/main/java/com/findingdata/oabank/weidgt/imagepreview/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/findingdata/oabank/weidgt/imagepreview/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  IGestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/findingdata/oabank/weidgt/imagepreview/ui/: BasePhotoFragment.java  PreviewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/findingdata/oabank/weidgt/imagepreview/view/: BezierBannerView.java  PhotoViewPager.java  SmoothImageView.java
app/src/main/java/com/findingdata/oabank/weidgt/photopicker/: GifSizeFilter.java  GlideEngine.java  PhotoPicker.java
app/src/main/res/drawable/: bg_solid_body_shape.xml  bg_solid_white_shape.xml  btn_box_desc_solid_white_shape.xml  btn_box_primary_shape.xml  btn_box_primary_solid_body_shape.xml  btn_box_primary_solid_white_shape.xml  btn_solid_primary_shape.xml  dot_solid_heigh_night_shape.xml  et_box_desc_solid_white_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_account.xml  ic_action_add.xml  ic_action_back.xml  ic_action_doing_normal.xml  ic_action_doing_press.xml  ic_action_filter.xml  ic_action_help.xml  ic_action_more.xml  ic_action_next.xml  ic_action_note.xml  ic_action_notify.xml  ic_action_password.xml  ic_action_pause_normal.xml  ic_action_pause_press.xml  ic_action_person.xml  ic_action_phone.xml  ic_action_search.xml  ic_action_stop_normal.xml  ic_action_stop_press.xml  ic_action_submit.xml  ic_action_todo_normal.xml  ic_action_todo_press.xml  ic_action_upload.xml
app/src/main/res/layout/: acitvity_person.xml  activity_add_note.xml  activity_add_project.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_network_error.xml  activity_notify.xml  activity_project_detail.xml  activity_project_search.xml  activity_property_attachment.xml  fragment_project_center_list.xml  item_filter_list.xml  item_image_perview_list.xml  item_notify_list.xml  item_project_list.xml  item_project_news.xml  item_project_note.xml  item_project_property.xml  navigation_view.xml  preview_activity_image_photo.xml  preview_fragment_image_photo.xml  progress_dialog_view.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/findingdata/oabank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
