apply plugin: 'com.android.application'

def Release_Url = "\"http://oa.cszfp.net:5810/\""
//def Debug_Url = "\"http://192.168.2.102:3000/\""
//def Debug_Url = "\"http://10.222.5.20:3000/\""
//def Debug_Url = "\"http://192.168.0.200:3000/\""
def Debug_Url = "\"http://finding2018.f3322.net:2092/\""

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.findingdata.oabank"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID : "N6Ne2rIuNd7Au1aQqTd3p4",
                GETUI_APP_KEY : "uvA4Qzdbeh8keU8pYWswt9",
                GETUI_APP_SECRET : "7S56GHtXju6UrGf1j0Rge4"
        ]

    }
    //签名
    signingConfigs {
        oabank {// 自己的签名文件
            storeFile file("../oabank.keystore")
            storePassword "123456"
            keyAlias "oabank"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.oabank
            //测试
            buildConfigField "String", "BASE_URL", Debug_Url
        }
        release {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.oabank
            //正式
            buildConfigField "String", "BASE_URL", Release_Url

        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "OA银行-${variant.buildType.name}-v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.xutils:xutils:3.8.3'
    implementation 'com.pgyersdk:sdk:3.0.10'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation files('libs/commons-codec-1.4.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.getui:sdk:2.13.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
