<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始密码 :"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginLeft="5dp"
            />
        <EditText
            android:id="@+id/setting_et_old_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入原始密码"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_desc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新   密  码 :"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginLeft="5dp"
            />
        <EditText
            android:id="@+id/setting_et_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入新密码"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_desc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复密码 :"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginLeft="5dp"
            />
        <EditText
            android:id="@+id/setting_et_new_password_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入重复密码"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_desc"
        />
</LinearLayout>