<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.findingdata.oabank.weidgt.imagepreview.IconImageView
        android:id="@+id/iiv_item_image_preview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="false"
        android:contentDescription="@null"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/xui_ic_default_img"
        app:iiv_icon="@drawable/ic_player"/>

</LinearLayout>
